# Xiongjinmeng20190302

app/: build.gradle
app/src/androidTest/java/bawei/com/xiongjinmeng20190302/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bawei/com/xiongjinmeng20190302/: MainActivity.java
app/src/main/java/bawei/com/xiongjinmeng20190302/activity/: DetailsActivity.java
app/src/main/java/bawei/com/xiongjinmeng20190302/adapter/: MyAdapter.java  MyShoppinAdapter.java
app/src/main/java/bawei/com/xiongjinmeng20190302/bean/: DetailsBean.java  QueryShoppingCartBean.java
app/src/main/java/bawei/com/xiongjinmeng20190302/event/: DetailsEvemt.java
app/src/main/java/bawei/com/xiongjinmeng20190302/frngment/: OrderFragment.java  ShoppinFragment.java
app/src/main/java/bawei/com/xiongjinmeng20190302/moder/: IModer.java  Moder.java
app/src/main/java/bawei/com/xiongjinmeng20190302/presenter/: Presenter.java
app/src/main/java/bawei/com/xiongjinmeng20190302/util/: Api.java  App.java  HttpRtrofitUtil.java  Intertop.java  WayApi.java
app/src/main/java/bawei/com/xiongjinmeng20190302/view/: IView.java
app/src/main/res/drawable/: selector_op.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_order.xml  fragment_shoppin.xml  layout_shoppin_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bawei/com/xiongjinmeng20190302/: ExampleUnitTest.java
